UI/Consulta/ConsultaArticulos.xaml

<Window x:Class="PrimerParcial_AdrianMendez.UI.Consulta.ConsultaArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcial_AdrianMendez.UI.Consulta"
        mc:Ignorable="d"
        Title="ConsultaArticulos" Height="450" Width="694">
    <Grid>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="167,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Margin="167,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" SelectedIndex="0" Margin="35,41,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Producto Id"/>
            <ComboBoxItem Content="Costo"/>
            <ComboBoxItem Content="Descripción"/>
        </ComboBox>
        <Button x:Name="BuscarButton" Click="BuscarButton_Click" Content="Buscar" HorizontalAlignment="Left" Margin="405,44,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ResultadosDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="305" Margin="30,94,0,0" VerticalAlignment="Top" Width="627"/>

    </Grid>
</Window>
