UI/Registro/RegistroArticulo.xaml

<Window x:Class="PrimerParcial_AdrianMendez.UI.Registro.RegistroArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcial_AdrianMendez.UI.Registro"
        mc:Ignorable="d"
        Title="RegistroArticulo" Height="450" Width="400">
    <Grid>

        <Label Content="Producto Id" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="30,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="30,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor Inventario" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIdTextBox" HorizontalAlignment="Left" Margin="182,83,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Margin="230,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExistenciaTextBox" TextChanged="ExistenciaTextBox_TextChanged" HorizontalAlignment="Left" Margin="230,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CostoTextBox" TextChanged="CostoTextBox_TextChanged" HorizontalAlignment="Left" Margin="230,161,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValorInventarioTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="230,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="NuevoButton" Click="NuevoButton_Click" Content="Nuevo" HorizontalAlignment="Left" Margin="78,309,0,0" VerticalAlignment="Top"/>
        <Button x:Name="GuardarButton" Click="GuardarButton_Click" Content="Guardar" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EliminarButton" Click="EliminarButton_Click" Content="Eliminar" HorizontalAlignment="Left" Margin="279,309,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BuscarButton" Click="BuscarButton_Click" Content="Buscar" HorizontalAlignment="Left" Margin="311,82,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
